*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.red{
    background-color: 2px solid white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.blue{
    color: white;
    padding: 14px;
    background-color: orange;
    font-weight: bold;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.green{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    padding: 0px 0px 0px 30px;
    
}
.bg-image{
    background-image: url(/image/hero_academy.jpg)
}
.greenparagraph{
    padding: 130px 50px;
}
.fourth{
    background-color: #4285F4;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;

}
.card{
    background-color: white;
    box-sizing: 2px 2 px 5px;
}
.text{
    padding: 0em 1em;
    text-align: justify;
}
.heading{
    font-size: 25px;
    padding: 1em 1em;
}
.img{
    padding-left: 1em;
    padding-top: 1em;
}
main{
    display: grid;
    padding: oem 2em;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 60px 400px 700px 650px 400px;
}
.nav2{
    box-shadow: 40px black;
    height: 200px;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px;
    margin-bottom: 2em;
}
.bind{
    position: relative;
    left: -350px;
    margin-top: 1em;
}
.mini{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1em;
}
.getting{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px;
    gap: 10px;
}
.div2{
    background-color: #F2F2F2;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.363) 1px 1px;
    height: 180px;
    
}
.im{
    margin-left: 6em;
    margin-top: 0;
}
.instruct{
    font-weight: bold;
    font-size: 20px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.tt{
    text-align: center;
}
.overview{
    margin-top: 1em;
    margin-bottom: 1em;
}
.end{
    background-color: #F2F2F2;
    height: 200px;
    
}
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px;
    
}
.li{
    margin-left: 5em;
    margin-top: 3em;
}
